/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  justify-content: center;
  color: var(--themes-main-color);
  font-family: var(--font-variable), sans-serif;
  background-color: var(--themes-main-color);
  background-image:
            repeating-linear-gradient( 
              to right,
              var(--background-gradient) 0,
              var(--background-gradient) 2px,
              transparent 2px,
              transparent 4px),
            repeating-linear-gradient(
              to top,
              var(--background-gradient) 0,
              var(--background-gradient) 2px,
              transparent 2px,
              transparent 4px),
            linear-gradient(var(--gradient));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.content {
  max-inline-size: 700px;
}

.header {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: end;
  align-items: center;
  gap: 20px;
  width: clamp(23.438rem, 8.929rem + 38.69vw, 43.75rem);
 
  margin-top: 102px;
  border:  2px solid var(--themes-main-color);
  padding-bottom: 25px;
  color: var(--themes-main-color);
  background-color: var(--themes-background);
}

.main__header-text {
  font-family: var(--font-regular), sans-serif;
  font-size: clamp(3.063rem, 2.348rem + 1.905vw, 4.063rem);
  text-transform: uppercase;
  margin-top: clamp(7.25rem, 6.536rem + 1.905vw, 8.25rem);
}

.sub__header-text {
  margin-bottom: 5px;
  font-family: var(--font-regular), sans-serif;
  font-size: clamp(0.875rem, 0.473rem + 1.071vw, 1.438rem);
  text-transform: uppercase;
}

.theme-menu__list { 
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 84px;
  margin-left: 5px;
  font-family: var(--font-regular), sans-serif; 

}

.theme-menu__item {
 position: relative;
}

.theme-menu__button {
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: none;
  cursor: pointer;  
}

.theme-menu__button:disabled {
  opacity: 0.6;
}


.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  margin-top: 2px;
  opacity: 1;
  background-color: var(--themes-main-color); 
  transition:  0.3s ease;
  
}


.theme-menu__button:focus-visible::after {
  width: 100%;
  opacity: 0.6;
}
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 52px;
  width: clamp(23.438rem, 8.929rem + 38.69vw, 43.75rem);
  margin-top: 100px;
}

.card-main__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: clamp(23.438rem, 8.929rem + 38.69vw, 43.75rem);
  background: none;
}

.card-main__item {
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background);
}

.main__title {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  border-bottom:  2px solid var(--themes-main-color);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 18px;
  font-variation-settings: var(--wgth-large);
}

.main__text {
  font-family: var(--font-variable), inherit;
  font-size: 18px;
  font-style: normal;
  line-height: 21px; /* 116.667% */
  font-variation-settings: var(--wgth-small);
}

.main-card__images {
  position: relative;
  display: flex;
  width: clamp(23.188rem, 8.679rem + 38.69vw, 43.5rem);
  height: clamp(23.188rem, 8.679rem + 38.69vw, 43.5rem);;  
  border-bottom:  2px solid var(--themes-main-color);
}

.main__images {
  width: 100%;

}


.main__text-img {
  position: absolute;
  top: 25px;
  right: 25px; 
  z-index: 2;
  opacity: 0.5;
  font-family: var(--font-regular), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
 
}

@supports(-webkit-text-stroke: var(--text-stroke)){
  .main__text-img {
  -webkit-text-stroke: var(--text-stroke);
  }
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.main__like {
  display: flex;
  justify-content: end;
  align-items: center;  
}

.card__like-button {
  position: relative;
  display: flex;
  align-items: center;  
  gap: 10px;  
  border: none;  
  padding: 0;
  outline: none;  
  background-color: var(--themes-background);
  cursor: pointer;
}

.main__buttons {
  border: none;  
  padding: 0;
  outline: none;  
  background-color: var(--themes-background);
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 130px;
  height: 38px;  
  border: 2px solid var(--themes-main-color);
  overflow: hidden;
  font-family: var(--font-regular), sans-serif;
  font-size: 14px;
  line-height: 90%; /* 12.6px */
  background-color: var(--themes-background);
}


.main__buttons:focus-visible .button__text {
  box-shadow: 2px 2px 0px 0px var(--themes-main-color);
}


.main__buttons:focus-visible .like-icon {
  outline: 2px solid var(--themes-main-color);
  transition:  0.3s ease;
}

.color__animate {
  color: var(--color-button);
  mix-blend-mode: difference;
}


.like-icon {
  position: relative;
  z-index: 1;
  fill: var(--themes-main-color);
}

.sparks {
  opacity: 0;
}


.main__images-filtr1 {
  filter: blur(5px);
}

.main__images-filtr2{
  filter:  sepia(80%);
}

.main__images-filtr3{
  filter: saturate(200%);
}

.main__images-filtr4{
  filter: invert(100%);
}

.main__images-filtr5{
  filter: blur(3px) hue-rotate(45deg);
}

.main__images-filtr6{
  filter: brightness(120%) contrast(150%) saturate(200%) blur(2px) ;
}

.main__images-filtr7{
  filter: hue-rotate(90deg);
}

.main__images-filtr8{
  filter: contrast(150%);
}




.modal__section {
  display: flex;
  justify-content: center;
}

.main-modal__button {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: clamp(19.125rem, 17.83rem + 3.452vw, 20.938rem);
  margin-bottom: 105px;
  border: none;
  border: 2px solid var(--themes-main-color);
  padding: 9px 0;
  overflow: hidden;
  background: none;
  background-color: var(--themes-background);  
  cursor: pointer;  

}


.main__floppy {
  width: clamp(1.75rem, 2.063rem + -0.833vw, 1.313rem);
  height: clamp(1.75rem, 2.063rem + -0.833vw, 1.313rem);
  fill: var(--color-button);
  mix-blend-mode: difference;
}

.main-modal__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--themes-main-color);
  outline: none;
}



.main-modal__text {
  font-family: var(--font-regular), sans-serif;
  font-size: 14px; 
  line-height: 90%; /* 12.6px */
  color: var(--color-button);
  mix-blend-mode: difference;
}




.modal__dialog {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  margin: 0; 
  border: none;
  background: var(--dialog-bg);
}

.dialog__body {
  display: grid;
  grid-template-rows: 1fr 1fr ;
  align-items: end;
  gap: 15px;
  width: clamp(21.313rem, 20.598rem + 1.905vw, 22.313rem);
  height: clamp(12.063rem, 11.973rem + 0.238vw, 12.188rem);
  border: 2px solid var(--themes-main-color);
  padding: 30px 34px;
  background-color: var(--themes-background);  
}


.modal__dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
} 


.dialog__button {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: clamp(16.063rem, 14.455rem + 4.286vw, 18.313rem);
  border: none;
  border: 2px solid var(--themes-main-color);
  padding: 9px 0;
  overflow: hidden;
  color: var(--themes-main-color);
  font-family: var(--font-regular), sans-serif;
  font-size: 14px;  
  text-transform: uppercase;
  background-color: var(--themes-background);  
  cursor: pointer;
  transition: color 0.7s ease-in-out;
}

.dialog__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--themes-main-color);
  outline: none;
}

.dialog__button:hover {
  color: var(--hover-color);
} 

.modal__content {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  align-items: center;
}

.modal__floppy{
  display: flex;
  justify-self: flex-start;
  width: 39px;
  height: 39px;
 
}


.dialog__text {
  color: var(--themes-main-color);
  font-family: var(--font-regular), sans-serif;
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

@media (width <= 750px) {
  .main-modal__button {
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: 80px;
    padding: 15px;
  }
}